//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#include "RenderAPI.h"
#include "PlatformBase.h"


// OpenGL Core profile (desktop) implementation of RenderAPI.


#if SUPPORT_OPENGL_CORE

#include <stdio.h>
#include <assert.h>
#include "GLEW/glew.h"
#include "glm/glm.hpp"
#include "glm/ext.hpp"

using namespace glm;


static void CheckOpenGLError(const char* stmt, const char* fname, int line)
{
	GLenum err = glGetError();
	if (err != GL_NO_ERROR)
	{
		printf("OpenGL error %08x, at %s:%i - for %s\n", err, fname, line, stmt);
		abort();
	}
}

#ifdef _DEBUG
#define GL_CHECK(stmt) do { \
            stmt; \
            CheckOpenGLError(#stmt, __FILE__, __LINE__); \
        } while (0)
#else
#define GL_CHECK(stmt) stmt
#endif


enum VertexInputs
{
	kVertexInputPosition = 0,
	kVertexInputColor = 1
};


// Simple vertex shader source
#define VERTEX_SHADER_SRC(ver, attr, varying)						\
	ver																\
	attr " highp vec3 pos;\n"										\
	attr " lowp vec4 color;\n"										\
	"\n"															\
	varying " lowp vec4 ocolor;\n"									\
	"\n"															\
	"uniform highp mat4 worldMatrix;\n"								\
	"uniform highp mat4 projMatrix;\n"								\
	"\n"															\
	"void main()\n"													\
	"{\n"															\
	"	gl_Position = (projMatrix * worldMatrix) * vec4(pos,1);\n"	\
	"	ocolor = color;\n"											\
	"}\n"															\

static const char* kGlesVProgTextGLCore = VERTEX_SHADER_SRC("#version 150\n", "in", "out");
#undef VERTEX_SHADER_SRC


// Simple fragment shader source
#define FRAGMENT_SHADER_SRC(ver, varying, outDecl, outVar)	\
	ver												\
	outDecl											\
	varying " lowp vec4 ocolor;\n"					\
	"\n"											\
	"void main()\n"									\
	"{\n"											\
	"	" outVar " = ocolor;\n"						\
	"}\n"											\

static const char* kGlesFShaderTextGLCore = FRAGMENT_SHADER_SRC("#version 150\n", "in", "out lowp vec4 fragColor;\n", "fragColor");
#undef FRAGMENT_SHADER_SRC


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
class RenderAPI_OpenGLCore : public RenderAPI
{
public:
	//--------------------------------------------------------------------------
	RenderAPI_OpenGLCore(UnityGfxRenderer apiType)
		: m_APIType(apiType)
	{}


	//--------------------------------------------------------------------------
	virtual ~RenderAPI_OpenGLCore()
	{}


	//--------------------------------------------------------------------------
	virtual void ProcessDeviceEvent(UnityGfxDeviceEventType type, IUnityInterfaces* interfaces)
	{
		if (type == kUnityGfxDeviceEventInitialize)
		{
			printf("RenderAPI_OpenGLCore::ProcessDeviceEvent kUnityGfxDeviceEventInitialize\n");

			//CreateResources();
		}
		else if (type == kUnityGfxDeviceEventShutdown)
		{
			printf("RenderAPI_OpenGLCore::ProcessDeviceEvent kUnityGfxDeviceEventShutdown\n");
			//@TODO: release resources
		}
	}

	bool created = false;

	//--------------------------------------------------------------------------
	virtual void OnRenderEvent(int eventID)
	{
		printf("OnRenderEvent\n");
		if (!created)
		{
			created = true;
			CreateResources();
		}

		RenderScene();		
	}


	//--------------------------------------------------------------------------
	virtual void SetViewProjectionMatrixes(const NativeMatrix44& view, const NativeMatrix44& projection)
	{}


private:
	UnityGfxRenderer m_APIType;
	GLuint m_VertexShader;
	GLuint m_FragmentShader;
	GLuint m_Program;
	GLuint m_VertexArray;
	GLuint m_VertexBuffer;
	int m_UniformWorldMatrix;
	int m_UniformProjMatrix;


	//--------------------------------------------------------------------------
	void CreateResources()
	{
		printf("RenderAPI_OpenGLCore::CreateResources\n");

		glewExperimental = GL_TRUE;
		glewInit();
		GLenum err = glGetError(); // Clean up error generated by glewInit
		printf("glewInit: 0x%X\n", err);

		m_VertexShader = CreateShader(GL_VERTEX_SHADER, kGlesVProgTextGLCore);
		m_FragmentShader = CreateShader(GL_FRAGMENT_SHADER, kGlesFShaderTextGLCore);

		// Link shaders into a program and find uniform locations
		GL_CHECK(m_Program = glCreateProgram());
		GL_CHECK(glBindAttribLocation(m_Program, kVertexInputPosition, "pos"));
		GL_CHECK(glBindAttribLocation(m_Program, kVertexInputColor, "color"));
		GL_CHECK(glAttachShader(m_Program, m_VertexShader));
		GL_CHECK(glAttachShader(m_Program, m_FragmentShader));
		//#	if SUPPORT_OPENGL_CORE
		//	if (m_APIType == kUnityGfxRendererOpenGLCore)
		GL_CHECK(glBindFragDataLocation(m_Program, 0, "fragColor"));
		//#	endif // if SUPPORT_OPENGL_CORE
		GL_CHECK(glLinkProgram(m_Program));

		GLint status = 0;
		GL_CHECK(glGetProgramiv(m_Program, GL_LINK_STATUS, &status));
		assert(status == GL_TRUE);

		GL_CHECK(m_UniformWorldMatrix = glGetUniformLocation(m_Program, "worldMatrix"));
		GL_CHECK(m_UniformProjMatrix = glGetUniformLocation(m_Program, "projMatrix"));

		// Create vertex buffer
		GL_CHECK(glGenBuffers(1, &m_VertexBuffer));
		GL_CHECK(glBindBuffer(GL_ARRAY_BUFFER, m_VertexBuffer));
		GL_CHECK(glBufferData(GL_ARRAY_BUFFER, 1024, NULL, GL_STREAM_DRAW));

		assert(glGetError() == GL_NO_ERROR);
	}


	//--------------------------------------------------------------------------
	static GLuint CreateShader(GLenum type, const char* sourceText)
	{
		GLuint ret;
		GL_CHECK(ret = glCreateShader(type));
		GL_CHECK(glShaderSource(ret, 1, &sourceText, NULL));
		GL_CHECK(glCompileShader(ret));
		return ret;
	}


	//--------------------------------------------------------------------------
	void RenderScene()
	{
		printf("RenderAPI_OpenGLCore::RenderScene\n");

		struct MyVertex
		{
			float x, y, z;
			unsigned int color;
		};
		MyVertex verts[3] =
		{
			{ -0.5f, -0.25f,  0, 0xFFff0000 },
			{ 0.5f, -0.25f,  0, 0xFF00ff00 },
			{ 0,     0.5f ,  0, 0xFF0000ff },
		};
		
		float worldMatrix[16] =
		{
			1,0,0,0,
			0,1,0,0,
			0,0,1,0,
			0,0,0,1,
		};

		DrawSimpleTriangles((float*)&worldMatrix[0], 1, verts);
	}


	//--------------------------------------------------------------------------
	void DrawSimpleTriangles(const float worldMatrix[16], int triangleCount, const void* verticesFloat3Byte4)
	{
		//Set basic render state
		GL_CHECK(glDisable(GL_CULL_FACE));
		GL_CHECK(glDisable(GL_BLEND));
		GL_CHECK(glDepthFunc(GL_LEQUAL));
		GL_CHECK(glEnable(GL_DEPTH_TEST));
		GL_CHECK(glDepthMask(GL_FALSE));

		//Tweak the projection matrix a bit to make it match what identity projection would do in D3D case.
		float projectionMatrix[16] = 
		{
			1,0,0,0,
			0,1,0,0,
			0,0,2,0,
			0,0,-1,1,
		};

		//Setup shader program to use, and the matrices
		GL_CHECK(glUseProgram(m_Program));
		GL_CHECK(glUniformMatrix4fv(m_UniformWorldMatrix, 1, GL_FALSE, worldMatrix));
		GL_CHECK(glUniformMatrix4fv(m_UniformProjMatrix, 1, GL_FALSE, projectionMatrix));

		//Core profile needs VAOs, setup one
		GL_CHECK(glGenVertexArrays(1, &m_VertexArray));
		GL_CHECK(glBindVertexArray(m_VertexArray));

		//nd a vertex buffer, and update data in it
		const int kVertexSize = 12 + 4;
		GL_CHECK(glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0));
		GL_CHECK(glBindBuffer(GL_ARRAY_BUFFER, m_VertexBuffer));
		GL_CHECK(glBufferSubData(GL_ARRAY_BUFFER, 0, kVertexSize * triangleCount * 3, verticesFloat3Byte4));

		//Setup vertex layout
		GL_CHECK(glEnableVertexAttribArray(kVertexInputPosition));
		GL_CHECK(glVertexAttribPointer(kVertexInputPosition, 3, GL_FLOAT, GL_FALSE, kVertexSize, (char*)NULL + 0));
		GL_CHECK(glEnableVertexAttribArray(kVertexInputColor));
		GL_CHECK(glVertexAttribPointer(kVertexInputColor, 4, GL_UNSIGNED_BYTE, GL_TRUE, kVertexSize, (char*)NULL + 12));

		//Draw
		GL_CHECK(glDrawArrays(GL_TRIANGLES, 0, triangleCount * 3));

		//Cleanup VAO
		GL_CHECK(glDeleteVertexArrays(1, &m_VertexArray));
	}
};


//------------------------------------------------------------------------------
RenderAPI* CreateRenderAPI_OpenGLCore(UnityGfxRenderer apiType)
{
	return new RenderAPI_OpenGLCore(apiType);
}



#endif // #if SUPPORT_OPENGL_UNIFIED
