//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
#pragma once


////------------------------------------------------------------------------------
////------------------------------------------------------------------------------
//#pragma pack(1)
//struct NativeVector2
//{
//	float _x;
//	float _y;
//};
//
//
////------------------------------------------------------------------------------
////------------------------------------------------------------------------------
//#pragma pack(1)
//struct NativeVector3
//{
//	float _x;
//	float _y;
//	float _z;
//}; 
//
//
////------------------------------------------------------------------------------
////------------------------------------------------------------------------------
//#pragma pack(1)
//struct NativeVector4
//{
//	float _x;
//	float _y;
//	float _z;
//	float _w;
//};
//
//
////------------------------------------------------------------------------------
////------------------------------------------------------------------------------
//#pragma pack(1)
//struct NativeColor32
//{
//	char _r;
//	char _g;
//	char _b;
//	char _a;
//};
//
//
////------------------------------------------------------------------------------
////------------------------------------------------------------------------------
//#pragma pack(1)
//struct NativeMatrix44
//{
//	float m_00;
//	float m_01;
//	float m_02;
//	float m_03;
//			  
//	float m_10;
//	float m_11;
//	float m_12;
//	float m_13;
//			  
//	float m_20;
//	float m_21;
//	float m_22;
//	float m_23;
//			  
//	float m_30;
//	float m_31;
//	float m_32;
//	float m_33;
//};


//------------------------------------------------------------------------------
//typedef void (*FNUnityPluginLoad)(IUnityInterfaces* unityInterfaces);

//------------------------------------------------------------------------------
//typedef void (*FNUnityPluginUnload)();

//------------------------------------------------------------------------------
//typedef void (*FNInitializePlugin)();

//------------------------------------------------------------------------------
//typedef void (*FNShutdownPlugin)();

//------------------------------------------------------------------------------
//typedef UnityRenderingEvent (*FNGetRenderEventFunc)();

//------------------------------------------------------------------------------
//typedef void(*FNSetViewProjectionMatrixes)(NativeMatrix44* view, NativeMatrix44* projection);


//void Print(NativeMatrix44 a);
//void Print(NativeMatrix44 a, NativeMatrix44 b);